<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/setting_category_general">
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="请选择API"
            android:entries="@array/api_list"
            android:entryValues="@array/api_list_value"
            android:key="list_api_preference"
            android:title="@string/settings_apilist_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_about">
        <PreferenceScreen
            android:key="app_version"
            android:summary="version:1.0.0"
            android:title="@string/settings_about_title"></PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>